<html>
	<body>
		
		<p align="center">
			<strong>RubyCocoa</strong>
			<br />
			This application was created using the RubyCocoa bridge. RubyCocoa is available from <a href="http://rubycocoa.sourceforge.net/HomePage">http://rubycocoa.sourceforge.net/HomePage</a>.
			<br />
			<br />
			<strong>Flickr API Kit</strong>
			<br />
			rflickr library from <a href="http://rubyforge.org/projects/rflickr/">http://rubyforge.org/projects/rflickr/</a>. Some minor modifications made to accommodate the latest flickr API changes. Full library is included in the distribution to eliminate dependency on ruby-gems.
			<br />
			<br />			
			<strong>Icon</strong>
			<br />
			Web Miner icon from <a href="http://www.pixelpressicons.com/">http://www.pixelpressicons.com/</a> 
			<br />
			<br />
			<strong>Logo</strong>
			<br />
			flickrPreviewR logo was created on <a href="http://flickr.nosv.org/">http://flickr.nosv.org/</a>
			<br />
			<br />
			<strong>Motivation</strong>
			<br />
			Thanks to the people at <a href="http://www.flock.com/" title="Flock - the social web browser">Flock</a> for creating the latest release version of their browser. It is so buggy and such a memory hog that I am forced to create this application to view my favorite Flickr photos without all the bloat.
		</p>
		
		<br />
		<center>
		<a rel="license" href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png"/></a>
		<br />
		<small>This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/" rel="dc:type">work</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</small>
		</center>
	</body>
</html>